---
apiVersion: v1
kind: Service
metadata:
  name: vulnz-nvd-mirror
spec:
  selector:
    app.kubernetes.io/name: vulnz-nvd-mirror
    app.kubernetes.io/instance: {{.Release.Name}}
  ports:
    - port: 80
      name: web
      targetPort: web
