apiVersion: v2
description: Rundeck chart for Kubernetes
name: rundeck
home: https://github.com/rundeck/rundeck
version: 2.4.0
# see https://hub.docker.com/r/rundeck/rundeck/tags
appVersion: 5.4.0
keywords:
  - rundeck
  - jobs
  - automation
  - operations
sources:
  - https://github.com/EugenMayer/helm-charts/tree/main/charts/rundeck
  - https://github.com/rundeck/rundeck
