apiVersion: v2
description: Rundeck chart for Kubernetes
name: rundeck
home: https://github.com/rundeck/rundeck
version: 0.9.8
appVersion: 3.4.10
keywords:
  - rundeck
  - jobs
  - automation
  - operations
sources:
  - https://github.com/EugenMayer/helm-charts/tree/main/charts/rundeck
  - https://github.com/rundeck/rundeck
