apiVersion: v2
description: Rundeck chart for Kubernetes
name: rundeck
home: https://github.com/rundeck/rundeck
version: 1.0.0
appVersion: 4.0.1
keywords:
  - rundeck
  - jobs
  - automation
  - operations
sources:
  - https://github.com/EugenMayer/helm-charts/charts/rundeck
  - https://github.com/rundeck/rundeck
