apiVersion: v2
description: IPerf3 server to benchmark kubernetes networking
name: iperf3
home: https://iperf.fr/iperf-download.php
version: 0.2.1
appVersion: 3.0.0
keywords:
  - benchmark
  - network
  - tools
sources:
  - https://github.com/EugenMayer/helm-charts/tree/main/charts/iperf3
