apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Chart.Name}}
spec:
  replicas: {{ .Values.deployment.replicas }}
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: iobroker
      app.kubernetes.io/instance: {{.Release.Name}}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: iobroker
        app.kubernetes.io/instance: {{.Release.Name}}
    spec:
      volumes:
      {{- if .Values.persistence.config.enabled }}
      - name: {{ .Release.Name }}-config
        persistentVolumeClaim:
          claimName: {{ .Release.Name }}-config-claim
      {{- end }}
      containers:
        - name: iobroker
          image: {{ .Values.image.repository }}:{{ default .Chart.AppVersion .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: web
              containerPort: 8081
              protocol: TCP
          envFrom:
            - configMapRef:
                name: {{ .Release.Name }}-environment-configmap
            {{- if .Values.iobroker.secretName }}
            - secretRef:
                name: {{ .Values.iobroker.secretName }}
            {{- end }}
          volumeMounts:
          {{- if .Values.persistence.config.enabled }}
          - name: {{ .Release.Name }}-config
            mountPath: /opt/iobroker
          {{- end }}
          readinessProbe:
            exec:
              command:
                - /bin/bash
                - /opt/scripts/healthcheck.sh
            initialDelaySeconds: 5
            periodSeconds: 5
          livenessProbe:
            exec:
              command:
                - /bin/bash
                - /opt/scripts/healthcheck.sh
            initialDelaySeconds: 60
            periodSeconds: 100
