deployment:
  replicas: 1

image:
  #repository: ghcr.io/buanet/iobroker
  repository: iobroker/iobroker
  pullPolicy: IfNotPresent

iobroker:
  env: {}
  secretName:
  # secretName: vulnz-nvd-secret

persistence:
  config:
    # this will only ensure the pod mounts the claim with the name iobroker-config-claim
    enabled: true
    # if this is true, the PVC claim is created by the chart. Disable it if you want to provide your own pvc
    create: true
    # storageClass:
    accessMode: ReadWriteOnce
    size: 1G
    
ingress:
  enabled: false
  className:
  annotations: {}
    # kubernetes.io/ingress.class: nginx
  # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local
